<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1 id="inicio">Exemplo de matéria em um Blog</h1>
	<hr />
	<h2>Índice</h2>
	<ul>
		<li><a href="#html">HTML</a></li>
		<li><a href="#historia">História</a></li>
		<li><a href="#como_funciona">Como funciona</a></li>
		<li><a href="#pros_e_contras">Prós e Contras do HTML</a></li>
		<li><a href="#relacao_html_css_js">Qual a Relação Entre HTML, CSS e JavaScript?</a></li>
		<li><a href="#como_aprender">Como Entender o HTML e Melhorar seu Conhecimento</a></li>
		<li><a href="#conclusao">Conclusão</a></li>
		<li><a href="#referencias">Referênciais</a></li>
	</ul>

	<h2 id="html">HTML</h2>
	<small><a href="#inicio">(Voltar)</a></small>
	<p>O HTML é uma linguagem de marcação utilizada para desenvolvimento de sites.</p>
	<p>Esta linguagem surgiu junto com o HTTP, ambos possibilitaram a internet ser popularizada.</p>

	<h2 id="historia">História</h2>
	<small><a href="#inicio">(Voltar)</a></small>
	<p>O HTML foi criado em 1991, por Tim Berners-Lee, no CERN (European Council for Nuclear Research) na suíça. Inicialmente o HTML foi projetado para interligar instituições de pesquisa próximas, e compartilhar documentos com facilidade. </p>
	<p>Em 1992, foi liberada a biblioteca de desenvolvimento WWW ( World Wide Web), uma rede de alcance mundial, que junto com o HTML proporcionou o uso em escala mundial da WEB.</p>

	<h2 id="como_funciona">Como funciona</h2>
	<small><a href="#inicio">(Voltar)</a></small>
	<p>O HTML é uma linguagem de marcação. Estas linguagens são constituídas de códigos que delimitam conteúdos específicos, segundo uma sintaxe própria.</p>
	<p>O HTML tem códigos para criar paginas na web. Estes códigos que definem o tipo de letra, qual o tamanho, cor, espaçamento, e vários outros aspectos do site. No início era muito complicado aprender HTML, pois eram muitos comandos para fazer algo simples. A cada nova versão, o HTML fica mais fácil de utilizar, e adquire mais funções.</p>
	<p>Atualmente qualquer pessoa pode acessar a internet a aprender a construir um site básico em questão de horas, seguindo os passos de tutoriais e aprendendo as funções de cada código.</p>

	<h2 id="pros_e_contras">Prós e Contras do HTML</h2>
	<small><a href="#inicio">(Voltar)</a></small>
	<p>Como na maioria das coisas, o HTML possui diversos pontos positivos e negativos.</p>

	<h3>Prós:</h3>
	<ul>
		<li>Uma linguagem amplamente utilizada com diversos recursos e uma comunidade gigante;</li>
		<li>Roda em todos os navegadores;</li>
		<li>Fácil aprendizado;</li>
		<li>Totalmente grátis e de código-aberto;</li>
		<li>Marcações limpas e consistentes;</li>
		<li>Os padrões oficiais da internet são mantidos pelo Consórcio World Wide Web (W3C);</li>
		<li>Integração fácil com linguagens de back-end como PHP e Node.js.</li>
	</ul>

	<h3>Contras:</h3>
	<ul>
		<li>Geralmente utilizado para páginas estáticas. Para funcionalidade dinâmicas você provavelmente vai precisar usar JavaScript ou outra linguagem de back-end como PHP;</li>
		<li>Não permite a implementação de lógica. Por isso todas as páginas precisam ser criadas separadamente, mesmo se utilizarem os mesmos elementos, como cabeçalhos e rodapés;</li>
		<li>Alguns navegadores demoram para adotar novos recursos;</li>
		<li>O comportamento do navegador é algumas vezes difícil de prever (ex.: navegadores antigos muitas vezes não renderizam novas tags).</li>
	</ul>

	<h2 id="relacao_html_css_js">Qual a Relação Entre HTML, CSS e JavaScript?</h2>
	<small><a href="#inicio">(Voltar)</a></small>
	<p>Mesmo que o HTML seja uma linguagem poderosa, não é o suficiente para criar um site profissional e responsivo. Ele pode ser utilizado apenas para adicionar elementos de texto e criação de estruturas de conteúdo.</p>
	<p>Porém o HTML funciona muito bem com outras duas linguagens de front-end: CSS (Cascading Style Sheets), e JavaScript. Juntos eles proporcionam a implementação de funcionalidades avançadas e uma ótima experiência ao usuário.</p>
	<p>O CSS é responsável pelo estilo como background, cores, layouts, espaçamentos, e animações.</p>
	<p>O JavaScript permite a adição de funcionalidades dinâmicas como sliders, pop-ups, e galerias de fotos.</p>
	<p>Imagine o HTML como uma pessoa nua, o CSS como as roupas, e o JavaScript como os movimentos e ações.</p>

	<h2 id="como_aprender">Como Entender o HTML e Melhorar seu Conhecimento</h2>
	<small><a href="#inicio">(Voltar)</a></small>
	<p>Aprender sobre HTML é um ótimo primeiro passo para quem está interessado em desenvolvimento de sites.</p>
	<p>Existem diversos cursos disponíveis na internet para você aprender a programar, mas listamos as três melhores bases de dados para tutoriais de HTML:</p>
	<ul>
		<li>W3Schools – possui recursos, exemplos e exercícios gratuitos para ajudar no aprendizado de HTML básico. Também tem um tutorial de HTML que custa US$ 95 e você faz no seu próprio ritmo, ganhando um certificado oficial no final.</li>
		<li>Codecademy – oferece cursos introdutórios gratuitos com tutoriais interativos. A Codecademy usa uma tela divida que mostra automaticamente o resultado da sua programação num artigo HTML. Ela possui conteúdo exclusivo disponível por US$ 19,99/mês.</li>
		<li>Coursera – oferece vários cursos que oferecem explicações aprofundadas com exemplos reais. O preço de assinatura é de US$ 49/mês, e há um período de 7 dias grátis para teste.</li>
	</ul>

	<h2 id="conclusao">Conclusão</h2>
	<small><a href="#inicio">(Voltar)</a></small>
	<p>O HTML é a principal linguagem de programação encontrada na internet. Cada página HTML tem uma série de elementos que cria a estrutura dos conteúdos de uma página ou de um aplicativo.</p>
	<p>O HTML é uma linguagem amigável para iniciantes, que possui bastante suporte e é principalmente usada para páginas estáticas. O HTML funciona melhor quando usado em conjunto com o CSS para aplicar o estilo e com o JavaScript para implementar funcionalidades. Você pode conferir como linkar o HTML com CSS no nosso blog.</p>

	<h2 id="referencias">Referênciais</h2>
	<UL>
		<li><a href="https://www.infoescola.com/informatica/html/">Infoescola</a></li>
		<li><a href="https://www.hostinger.com.br/tutoriais/o-que-e-html-conceitos-basicos">Hostinger - Tutoriais</a></li>
	</UL>









</body>
</html>
